<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 2 - Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: cursive;
}

h1 {
  text-align: center;
  margin: 50px 10px 80px 10px;
  font-size: 175%
}

section {
  position: relative;
  background-color: grey;
  border: 1px solid black;
  height: 150px;
  margin-bottom: 20px;
  padding: 20px;
  }

h2 {
  text-align: center;
  border: 1px solid black;
  width: 150px;
  margin-top: 0;
  font-size: 125%;
}

#chicken {
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #BA6A8C;
}

#beef {
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #A01237;
	color: white;
}

#sushi {
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #D0CE76;
}

/* Simple Responsive Framework. */

#container {
	width: 100%;
}

/********** Large devices only*****/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
}

section {
	margin: 20px;
}

#container {
	display: flex;
	justify-content: space-between;
	}

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  #content2 {
  	float: right;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
}
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div id='container'>
   
   <section class="col-lg-4 col-md-5" id='content1'>
  	<h2 id=chicken>Chicken</h2>
  	<p>East or West, chicken is the best</p>
</section>
  
  <section class="col-lg-4 col-md-5" id='content2'>
  	<h2 id=beef>Beef</h2>
  	<p>Beef stew is good for you</p>
</section>
  
  <section class="col-lg-4 col-md-12" id='content3'>
  	<h2 id=sushi>Sushi</h2>
  	<p>Sushi, the Japanese dish, is just raw fish</p>
</section>

</div>

</body>
</html>
